\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Osnovno}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PRAVILA}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spremenljivke}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tipi spremenljivk}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Izrazi}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Operatorji}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagram poteka}{6}{section.6}}
